<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d4cfd0">
    
    
    <com.muzhi.pinterest.widget.MActionBar
        android:id="@+id/actiobar"
        android:layout_width="match_parent"
        android:layout_height="58dip"/>
    
    
    <Button 
        android:id="@+id/btn_dialog1" 
        style="@style/btnStyle" 
        android:text="加载框" 
        android:background="#f4a2ae" 
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"/>
    
    <Button 
        android:id="@+id/btn_dialog2" 
        style="@style/btnStyle" 
        android:text="对话框" 
        android:background="#f4a2ae"  
        android:textColor="#ffffff" 
        android:layout_gravity="center"
        android:layout_marginTop="20dip"/>
    
    
</LinearLayout>
